# ====================================================================================
# | Config file for prompthunt.art host
# | Nginx H5BP 应用配置，基于 h5bp 模板 （https://github.com/h5bp/server-configs-nginx）
# | - 支持 HTTP 重定向到 HTTPS，
# | - 支持反向代理到应用，
# | - 支持 WWW 重定向,
# | - 支持健康检查
# ====================================================================================

# 强制 HTTP 重定向 HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name prompthunt.art www.prompthunt.art;

  return 301 https://prompthunt.art$request_uri;
}

# 强制 HTTPS www 重定向
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.prompthunt.art;

  client_max_body_size 15m;

  include h5bp/tls/ssl_engine.conf;
  # include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  # Override certificate_files.conf
  ssl_certificate /etc/letsencrypt/certs/live/prompthunt.art/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/certs/live/prompthunt.art/privkey.pem;

  return 301 $scheme://prompthunt.art$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name prompthunt.art;

  access_log /var/log/nginx/prompthunt.art.access.log main;
  error_log /var/log/nginx/prompthunt.art.error.log warn;

  include h5bp/tls/ssl_engine.conf;
  # include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  # Override certificate_files.conf
  ssl_certificate /etc/letsencrypt/certs/live/prompthunt.art/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/certs/live/prompthunt.art/privkey.pem;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # 反向代理到应用
  location / {
    proxy_pass http://127.0.0.1:3013;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Fix net::ERR_HTTP2_PROTOCOL_ERROR
    proxy_max_temp_file_size 0;
    # 超时优化
    proxy_connect_timeout 60s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  # Health check
  location /health {
    access_log off;
    return 200 'OK';
  }
}